<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.5.0/styles/salesforce-lightning-design-system.min.css" /-->
    <link rel="stylesheet" href="CustomCSS.css" />   
<!--     <link rel="stylesheet" type="text/css" href="https://www.qut.edu.au/__data/assets/css_file_folder/0018/707013/global-2017.min.css?0.3.481" media="all">
    <link rel="stylesheet" type="text/css" href="https://www.qut.edu.au/__data/assets/css_file_folder/0010/786961/qutex.min.css?0.9.38" media="all"> -->
</head>
<body>
<style>
    @font-face {
      font-family: "ProximaNova";
      src: url("CustomFont/ProximaNova/ProximaNova-Regular.ttf") format("TrueType");
    }

    @font-face {
      font-family: "ProximaNova-Bold";
      src: url("CustomFont/ProximaNova/ProximaNova-Bold.ttf") format("TrueType");
    }
</style>
<style>
    .slds-visual-picker_vertical .slds-visual-picker__figure {
        height: inherit !important;
    }

    .runtime_appointmentbookingFlowLocation .slds-visual-picker_vertical {
        display: inline-flex !important;
    }
    #lexcontainer{
        display: none;
    }
    [aria-errormessage] {
      visibility: hidden;
    }
    
    [aria-errormessage] {
        border: 2px solid red !important;
        visibility: visible;
    }
</style>
<script src="https://qut360--devalege4.sandbox.my.site.com/study/lightning/lightning.out.js"></script>
<script>
    $Lightning.use("runtime_appointmentbooking:lightningOutGuest",
        function() {                  // Callback once framework and app load
            $Lightning.createComponent(
                "lightning:flow",    // top-level component of your app
                { },    // attributes to set on the component when created
                "lexcontainer",    // the DOM location to insert the component
                function(component) {            // API name of the Flow
                    component.startFlow("Bookable_Appointment");
                }
            );
        },    'https://qut360--devalege4.sandbox.my.site.com/study'  // Site endpoint
    );
</script>  
<script>
    function bookAppointment(){
        document.getElementById("lexcontainer").style.display = "block"; 
        document.getElementsByClassName("").style.display = "block"; 
        var element = document.querySelector(".flowruntimeErrorText");
        element.classList.add("oldClass", "newClass");
        
    }
</script>    

<button type="button" onclick="bookAppointment()">Book Appointment</button>
<div id="lexcontainer"></div> 

</body>
